### Spring Cloud SLEUTH - KAFKA
spring.sleuth.messaging.kafka.enabled             = true
spring.sleuth.messaging.kakfa.remote-service-name = kafka

### Spring KAFKA
spring.kafka.bootstrap-servers                    = localhost:9092
spring.kafka.client-id                            = ${spring.application.name}
spring.kafka.producer.bootstrap-servers           = ${spring.kafka.bootstrap-servers}
spring.kafka.producer.client-id                   = ${spring.kafka.client-id}

### Spring Cloud STREAM - KAFKA
spring.cloud.stream.kafka.binder.brokers          = localhost:9092
