### Logging
logging.level.com.rabbit.springcloudstream.source = debug

### Spring
spring.output.ansi.enabled                        = always

### Spring ACTUATOR
## Endpoints
management.endpoints.jmx.exposure.include         = *
management.endpoints.web.exposure.include         = *

# Enable custom endpoints disabled by default
management.endpoint.features.enabled              = true

## Health
# values: never (default) | always | when_authorized
management.endpoint.health.show-details           = always

## Info
# git
management.info.git.mode                          = full

### Spring Cloud SLEUTH
spring.sleuth.sampler.probability                 = 1.0
spring.sleuth.web.skipPattern                     = (^cleanup.*|.+favicon.*)

### Spring Cloud STREAM
spring.cloud.stream.bindings.output.destination   = timestamp
spring.cloud.stream.bindings.output.group         = timestampGroup

### Spring RABBITMQ
#spring.rabbitmq.host                                = localhost
#spring.rabbitmq.port                                = 5672
#spring.rabbitmq.username                            = rabbit
#spring.rabbitmq.password                            = rabbit

### Spring Cloud STREAM - RABBITMQ
#spring.cloud.stream.rabbit.binder.nodes             = localhost:5672
#spring.cloud.stream.rabbit.binder.compression-level = 1

### Spring KAFKA
spring.kafka.bootstrap-servers                    = localhost:9092
spring.kafka.client-id                            = ${spring.application.name}
spring.kafka.producer.bootstrap-servers           = ${spring.kafka.bootstrap-servers}
spring.kafka.producer.client-id                   = ${spring.kafka.client-id}

### Spring Cloud STREAM - KAFKA
spring.cloud.stream.kafka.binder.brokers          = localhost:9092

### Spring ZIPKIN - Probably not needed or not working?
spring.zipkin.enabled                             = true
spring.zipkin.base-url                            = http://localhost:9411/
spring.zipkin.service.name                        = ${spring.application.name}
spring.zipkin.discovery-client-enabled            = false
