### Logging
logging.level.com.rabbit.springcloudstream.source = debug

### Spring
spring.output.ansi.enabled                        = always
# broker: kafka | rabbitmq
spring.profiles.active                            = kafka

### Spring ACTUATOR
## Endpoints
management.endpoints.jmx.exposure.include         = *
management.endpoints.web.exposure.include         = *

# Enable custom endpoints disabled by default
management.endpoint.features.enabled              = true

## Health
# values: never (default) | always | when_authorized
management.endpoint.health.show-details           = always

## Info
# git
management.info.git.mode                          = full

### Spring Cloud SLEUTH
spring.sleuth.sampler.probability                 = 1.0
spring.sleuth.web.skipPattern                     = (^cleanup.*|.+favicon.*)

### Spring ZIPKIN - TO-BE-TESTED
spring.zipkin.enabled                             = true
spring.zipkin.base-url                            = http://localhost:9411/
spring.zipkin.service.name                        = ${spring.application.name}
spring.zipkin.discovery-client-enabled            = false

### Spring Cloud STREAM
spring.cloud.stream.bindings.output.destination   = timestamp
spring.cloud.stream.bindings.output.group         = timestampGroup
