# spring-cloud-stream

./: .gitignore  README.md
processor/: Dockerfile  Makefile  pom.xml
processor/src/main/java/com/rabbit/springcloudstream/processor/configs/: ProcessorConfig.java  ProcessorStreamConfig.java
processor/src/main/resources/: application-kafka.properties  application.properties  bootstrap.properties
sink/: Dockerfile  Makefile  pom.xml
sink/src/main/java/com/rabbit/springcloudstream/sink/configs/: SinkConfig.java
sink/src/main/resources/: application-kafka.properties  application.properties  bootstrap.properties
source/: Dockerfile  Makefile  pom.xml
source/src/main/java/com/rabbit/springcloudstream/source/configs/: SourceConfig.java  SourceSchedulingConfig.java
source/src/main/java/com/rabbit/springcloudstream/source/schedulers/: SourceSchedulerService.java
source/src/main/java/com/rabbit/springcloudstream/source/services/: SourcePublisherService.java
source/src/main/resources/: application-kafka.properties  application-rabbitmq.properties  application.properties  bootstrap.properties
