### Spring Cloud SLEUTH - RABBITMQ
spring.sleuth.messaging.rabbit.enabled              = true
spring.sleuth.messaging.rabbit.remote-service-name  = rabbitmq

### Spring RABBITMQ
spring.rabbitmq.host                                = localhost
spring.rabbitmq.port                                = 5672
spring.rabbitmq.username                            = rabbit
spring.rabbitmq.password                            = rabbit

### Spring Cloud STREAM - RABBITMQ
spring.cloud.stream.rabbit.binder.nodes             = localhost:5672
spring.cloud.stream.rabbit.binder.compression-level = 1
