### Logging
logging.level.com.rabbit.springcloudstream.processor = debug

### Spring
spring.output.ansi.enabled                           = always
spring.application.name                              = spring-cloud-stream-processor
# broker: kafka | rabbitmq
spring.profiles.active                               = kafka

### Spring ACTUATOR
## Endpoints
management.endpoints.jmx.exposure.include            = *
management.endpoints.web.exposure.include            = *

## Health
# values: never (default) | always | when_authorized
management.endpoint.health.show-details              = always

## Info
# git
management.info.git.mode                             = full

### Spring Cloud STREAM
spring.cloud.stream.bindings.input.destination       = timestamp-temp
spring.cloud.stream.bindings.input.group             = timestampGroup
spring.cloud.stream.bindings.output.destination      = timestamp
spring.cloud.stream.bindings.output.group            = timestampGroup
