### Logging
logging.level.com.rabbit.springcloudstream.processor = debug

### Spring
spring.output.ansi.enabled                           = always

### Spring ACTUATOR
## Endpoints
management.endpoints.jmx.exposure.include            = *
management.endpoints.web.exposure.include            = *

# Enable custom endpoints disabled by default
management.endpoint.features.enabled                 = true

## Health
# values: never (default) | always | when_authorized
management.endpoint.health.show-details              = always

## Info
# git
management.info.git.mode                             = full

### Spring CLOUD SLEUTH + ZIPKIN
spring.sleuth.sampler.probability                    = 1.0
spring.sleuth.web.skipPattern                        = (^cleanup.*|.+favicon.*)

### Spring Cloud STREAM RABBIT
# ?
