### Spring KAFKA
spring.kafka.bootstrap-servers           = localhost:9092
spring.kafka.client-id                   = ${spring.application.name}
spring.kafka.consumer.bootstrap-servers  = ${spring.kafka.bootstrap-servers}
spring.kafka.consumer.client-id          = ${spring.kafka.client-id}

### Spring Cloud STREAM - KAFKA
spring.cloud.stream.kafka.binder.brokers = localhost:9092
